HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: no-cache
Content-Length: 14615
Content-Type: text/html
Date: Tue, 11 May 2021 07:34:49 GMT
P3p: CP=" OTI DSP COR IVA OUR IND COM "
Pragma: no-cache
Server: BWS/1.1
Set-Cookie: BIDUPSID=94DB9848FD3297B1A90282F622DFBF59; expires=Thu, 31-Dec-37 23:55:55 GMT; max-age=2147483647; path=/; domain=.baidu.com
Traceid: 1620718489066910977012286438595644554381
Vary: Accept-Encoding
X-Ua-Compatible: IE=Edge,chrome=1
Connection: close
<!DOCTYPE html><!--STATUS OK-->
<html>
<head>
	<title>百度一下，你就知道</title>
</head>
<body>
<script>window.__async_strategy=2;</script>
</body></html>